=== Smart Slider 3 ===
Contributors: nextendweb
Tags: slider, gallery slider, image slider, layer slider, responsive slider, slideshow, fullwidth slider, post slider, horizontal slider, vertical slider, photo slider, video slider
Donate link: https://sites.fastspring.com/nextend/product/smartslider3donate
Requires at least: 4.6
Tested up to: 4.9
Stable tag: 3.2.13
Requires PHP: 5.4
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Responsive slider plugin to create sliders in visual editor easily. Build beautiful image slider, layer slider, video slider, post slider, and more.

== Description ==

> [See what's new in Smart Slider 3.2](https://nextendweb.com/smart-slider-3-2-beta/)

Smart Slider 3 is a brand new and intuitive WordPress plugin to create sliders which was never possible before with any free slider plugins. Smart Slider 3 has every feature what you can expect from a free slider plugin. Besides that Smart Slider gives you the tool to create YouTube and Vimeo slides, create slides from your WordPress posts, even more it has a complete easy-to-use slide editor with different layers. Don't hesitate install the Smart Slider 3 and enjoy the next generation plugin experience!

>[Sample sliders](https://smartslider3.com/tag/free)  |  [Tutorial videos](https://www.youtube.com/watch?v=lsq09izc1H4&list=PLSawiBnEUNfvzcI3pBHs4iKcbtMCQU0dB)  |  [Docs](https://smartslider3.helpscoutdocs.com/)  |  [Support](https://smartslider3.com/contact-us)  |  [PRO features](https://smartslider3.com/features/)

[youtube https://www.youtube.com/watch?v=lsq09izc1H4]

#### Most powerful features:
* **NEW: Content slide builder** - Edit your slides as you used to in page builders. Drop layers after each other and structure them with rows and columns.
* **NEW: Slide library** - [Slide Library](https://smartslider3.com/slide-library/) provides several pre-made slides to kickstart your work.
* **User-friendly Editor** - Anyone can build with Smart Slider. The interface comes with drag&drop builder and live preview.
* **Totally integrated with WordPress** - media manager, shortcode, widget, post permalinks, post editor
* **Totally responsive and touch friendly** -  Sliders can be enjoyed in any environment, be it a mobile, tablet or desktop.
* **Dynamic Slides** - Available source: WordPress posts
* **Customizable controls** - Arrows, Bullets, Autoplay, Bar, Thumbnails, Shadows
* **Slide backgrounds** - 9 Super smooth background animations
* **Layers** - Build unique design with 6 varied layers: Image, Heading, Text, Button, Vimeo, YouTube
* **Font and Style manager system** - Change easily all the details that really matter in typography and style.
* **Sample sliders** - [6 sliders](https://smartslider3.com/tag/free) to start

#### Testimonials

> *"If you need to create sliders or want a single image with subtle animations on your website Smart Slider 3 provides the solution, no matter what you want to accomplish. I can heartily recommend the free version. It already provides more functionality than any other slider plugin – even many premium ones." - Daniel Pataki - [premium.wpmudev.org](https://premium.wpmudev.org/blog/smart-slider-3/)*

> *"Having tried more than a few WordPress slider plugins, both free and paid, I can honestly say that this is one of the best that I’ve ever tested... If you’re looking for a slider plugin for your WordPress website that will get you up and running quickly, but also has features that you can grow into, look no further." - Daryn Collier - [wpkube.com](http://www.wpkube.com/how-to-create-beautiful-slides-for-your-wordpress-website-with-smart-slider-3/)*

> *"Since Smart Slider is free to use, I do not have to really stress how good a plugin it is because you can download it yourself and see for yourself. I highly recommend you all do this." - Kevin Muldoon - [kevinmuldoon.com](http://www.kevinmuldoon.com/smart-slider-review/)*

> *"This is a beautifully designed slider plugin with a very high level of polish to it, the admin area of it is great and very easy to use. This plugin can be used for much more than a simple slider – being able to create whole sections of your website." - Oliver Dale - [wplift.com](http://wplift.com/smart-slider-animated-slider-plugin)*

> *"Taking all this into consideration we can safely say that Smart Slider 3 is one of the top WordPress slider plugins around and should definitely be taken into consideration when choosing the next slider plugin to implement on your WordPress site." - Mark Zahra - [wpmayor.com](http://www.wpmayor.com/smart-slider-3/)*

> *"I was actually blown away by the features and quality of the Smart Slider. They took an interesting approach with their sales model by letting you try the slider for free and then offering license options with more options and pre-built sliders for once you’re hooked on the product." - WD&S - [webdesignandsuch.com](http://webdesignandsuch.com/smart-slider-free-alternative-to-wordpress-revolution-layer-sliders/)*

#### Features:
* Slider creation with 3 presets: Default, Thumbnail - horizontal and Caption
* Import and Export sliders
* Intuitive slide creation: choose images, select WordPress Post or add YouTube and Vimeo url
* Static slides
* Dynamic slides - use different dynamic sources for the same slider
* Bulk actions for slides -  delete, duplicate, publish and unpublish
* Export slider as HTML
* Publish slider with shortcode, WordPress post editor or PHP
* Touch Swipe, scroll, keyboard navigation
* Auto and full-width responsive mode
* Define responsive size by setting minimum and maximum slider height
* Optimized for any screen sizes and touch devices
* 4 Slide switching animations: Horizontal, Vertical, Fade and No animation
* 9 Slide background animations: Scale to left,  Zoom, Fade, Curtain to left, Puzzle,  Scale to top, Scale to bottom, Curtain to bottom, Curtain to top
* Autoplay configurations
* Add different slider controls to your slider and change the styles and positions
* Slider controls: Arrows, Bullets, Autoplay, Bar, Thumbnails, Shadows - design your own or use preset
* SEO and script optimized
* Hardware Accelerated 2D and 3D Transforms
* Slide link: Choose your post or page to create permalinks
* Slide background image with transparent color overlay
* 5 Slide background image fill mode: Fill, Fit, Stretch, Center and Tile
* 6 Layers: Image, Heading, Text, Button, Vimeo, YouTube
* Visual slide editor with zoom and desktop, tablet and mobile modes
* Advanced layer snap in visual slide editor
* Adaptive layer font sizing
* Layer aligning: left, center, right, top, middle, bottom
* Layer sizing: fixed and auto adjusted
* Layer cropping: visible, hidden and scroll
* Hide layers on specific devices
* Slide thumbnail image
* Compatible with [Page Builder by SiteOrigin](https://wordpress.org/plugins/siteorigin-panels/), Visual composer and Elegant themes Divi editor


#### Support
Smart Slider 3 is a community-driven project that would not be the same without your feedback. If you have any problem or feature request for this plugin, please feel free to [contact us](https://smartslider3.com/contact-us/)!


#### Smart Slider 3 Pro Features:
* [All sample sliders](https://smartslider3.com/sample-sliders/)
* Layer animation builder
* Live Timeline
* 9 extra layer types
* 4 extra slider types
* All generators for dynamic slides
* Extra background animations (more than 54)
* Built-in lightbox
* Built-in image editor
* Advanced controls and much more control presets
* Ton of expert settings
* Premium support
* [Full list of PRO features](https://smartslider3.com/features/)


#### Use-cases for Dynamic slide sources in FREE version
* **WordPress Posts slider**: WordPress posts in your slider by Category and Tag filter or only the specified posts.

#### Use-cases for Dynamic slide sources in PRO version
* **WordPress Custom Posts slider**: WordPress posts from custom post types in your slider by custom taxonomy filter or only the specified custom posts ex.: slider from your pages
* **WordPress Posts slider from MultiSite**: posts from an other site from your MultiSite WordPress
* **WooCommerce slider from products**: Woocommerce products in your slider by Category, Tag, Featured, In Stock and downloadable filter or only the specified products. Supported plugin: [WooCommerce](https://wordpress.org/plugins/woocommerce/)
* **WooCommerce slider from categories**: displays the selected parent category's child categories. Supported plugin: [WooCommerce](https://wordpress.org/plugins/woocommerce/)
* **NextGEN Gallery image slider**: displays the images and related meta in slider from the selected source gallery. Supported plugin: [NextGEN Gallery](https://wordpress.org/plugins/nextgen-gallery/)
* **Events slider**: Events in your slider by Category and Tag filter. Supported plugins: [All-in-One Event Calendar](https://wordpress.org/plugins/all-in-one-event-calendar/),  [Events Manager](https://wordpress.org/plugins/events-manager/),  [The Events Calendar](https://wordpress.org/plugins/the-events-calendar/)
* **Image slider**: displays the images and related meta in slider from the selected source gallery. Supported plugin: [Gallery by BestWebSoft](https://wordpress.org/plugins/gallery-plugin/), [Gallery](https://wordpress.org/plugins/photo-gallery/)
* 500px image slider from collection
* Dribble image slider from shots and project
* Twitter Tweet slider from your timeline
* Facebook image slider from photos by your album
* Facebook posts slider
* Flickr image slider from photostream, album, photogallery and search
* Images from folder on your server
* Intagram image slider from your feed or a specified user
* YouTube video slider by search term or playlist
* Picasa image slider
* Pinteres pin slider

#### Translations

* English
* French (fr_FR) 87%
* Hungarian (hu_HU) 85%
* Traditional Chinese (zh_tw) 83%
* Italian (it_IT) 70%
* Russian (ru_RU) 68%
* German (de_DE) 65%
* Spanish (es_ES) 67%

== Installation ==
[Check our official documentation for more information](https://smartslider3.helpscoutdocs.com/)

### Automatic installation

1. Search for Smart Slider 3 through 'Plugins > Add New' interface.
2. Find the plugin box of Smart Slider 3 and click on the 'Install Now' button.
3. Then activate the Smart Slider 3 plugin.
4. Create a new slider: Click on the 'Smart Slider' menu, click on the create slider button. Then you can add images and videos as slide and you can customize your slides with layers.
5. Then copy the shortcode from the Publish slider box and paste it into a post or a page.

### Manual installation

1. Download [Smart Slider 3](https://downloads.wordpress.org/plugin/smart-slider-3.zip)
2. Upload the Smart Slider 3 through 'Plugins > Add New > Upload' interface or upload smart-slider-3 folder to the '/wp-content/plugins/' directory.
3. Activate the Smart Slider 3 plugin through the 'Plugins' menu in WordPress.
4. Create a new slider: Click on the 'Smart Slider' menu, click on the create slider button. Then you can add images and videos as slide and you can customize your slides with layers.
5. Then copy the shortcode from the Publish slider box and paste it into a post or a page.

== Frequently Asked Questions ==

= 1. How do I add the slider to my site? =
You can add your slider by shortcode or via the widget control panel or PHP shortcode.

= 2. Where can I reach the documentation? =
[https://smartslider3.helpscoutdocs.com/](https://smartslider3.helpscoutdocs.com/)

= 3. What should I do when I see blank area where the slider should show or the slider doesn't work? =
It means that there is a JavaScript error on your site which blocks other scripts(for example Smart Slider's scripts). You can open up the browser debugger window with F12 button and check the console if it shows error or not. If you solve these errors Smart Slider should work fine.

Usual problem is that you have the latest WordPress version, but your theme loads very old jQuery version (1.7 or older) and the WordPress admin bar throws a JavaScript error. In this case, you have to remove the old jQuery from your theme's functions.php.

If you are unable to solve these problems, feel free to [contact us!](https://smartslider3.com/contact-us/)

= 4. What should I do when I experience any problem? =
[Contact us!](https://smartslider3.com/contact-us/)

= 5. Is Smart Slider 3 is totally responsive? =
Smart Slider 3 is 100% responsive with each items, so it will fit perfectly into your page, regardless of the size of your desktop screen or device.

= 6. Can I customize the fonts of the slider? =
Yes you can customize everything for every state. (hover, active, opened) The slider comes with Google Web Font support, allowing you to pick from over a dozen font families. To make using Google Fonts even easier, we have created a font manager interface that simplifies the process and preview it.

= 7. Can I show multiple instances of slider on one page? =
Yes you can use multiple slider widgets and slider shortcodes.

= 8. How to include a slider in a post or a page? =
`[smartslider3 slider=Here comes the slider id]`

= 9. How to include a slider into header.php or other PHP files? =
`&lt;?php echo do_shortcode(&#039;[smartslider3 slider=Here comes the slider id]&#039;); ?&gt;`

= 10. Does Smart Slider support sites with SSL? =
Of course! Smart Slider use protocol relative urls which works fine on http:// and on https:// too.

== Screenshots ==

1. How to create unique image slider under 2 minutes.
2. Edit layers with the intuitive slide editor.
3. Customize and style layers in the slide editor.
4. Full width responsive slider with gradient and layers. Made with FREE version.
5. Simple image slider with caption and arrows. Made with FREE version.
6. Thumbnail image slider. Made with FREE version.
7. Image slider with static slide on it. Made with FREE version.
8. Full width content post slider. Made with FREE version.
9. Layer slider with layers styles. Made with FREE version.

== Changelog ==

= 3.2.13 - 14. February 2018. =
* Feature: Widget areas in WordPress
* Feature: Enhanced Media Library compatibility WordPress
* Feature: Arrow alt tags
* Feature: User related advanced shortcode options
* Feature: Control hover displaying improved
* Feature: Background color can get dynamic slide variable
* Fix: ProPhoto theme compatibility
* Fix: Layer position when a chained layer was moved to Content mode
* Fix: Hidden video layers are not autoplaying anymore on iPhone
* Fix: Elementor issue
* Fix: Google font droid fix to Noto
* Fix: CDNForJoomla fix
* Fix: Scroll fix for mac
* Fix: Safari font smoothing
* Fix: Compatibility fix for JCH Optimize
* Fix: Publishing on WooCommerce product pages
* Deprecated: Remove spaces from parents
* Deprecated: Hide siblings

= 3.2.12 - 14. December 2017. =
* Feature: Smart Slider 3 in-app rating. Every feedback helps us to measure how we are doing :)
* Feature: Custom Smart Slider field for Advanced Custom Fields plugin
* Feature: Option to disable Slider shortcode when YOAST SEO generates XML sitemap
* Feature: Images from subfolders date ordering
* Feature: Web-Dorado Photo Gallery variables for non-images
* Feature: Generator variables for Content, Row and Column backgrounds and URLs.
* Feature: Simple type main animation now use transform for the animation
* Fix: Background video and YouTube autoplays for supported mobiles (playsinline and muted)
* Fix: Image from folder generator's ordering by file name
* Fix: Proper loading of slider when fade on load setting disabled
* Fix: Server side mobile detect fix in rare cases
* Fix: Thumbnail border fix
* Fix: Disable WordPress emoji in page builders preview

= 3.2.10 - 23. November 2017. =
* Feature: The Youtube and Vimeo layers will stop if you scroll away from them and they will continue when you scroll back
* Feature: The free version's Image layer will have width and height settings too
* Feature: Joomla article generator image variables
* Feature: Base64 removed from async
* Feature: Elementor will auto open the slider selector
* Feature: Beaver Builder 2.0 compatibility
* Fix: Youtube certain configuration settings weren't used
* Fix: Slide's link wasn't clickable over the text bar
* Fix: Search in link
* Fix: PHP7.2 deprecated create_function notice
* Fix: Wordfence compatility

= 3.2.9 - 12. October 2017. =
* Feature: Drag and drop upload removes the image extension
* Feature: Play when visible is available in the free version
* Feature: Server side mobile detection
* Feature: Single bullet will be hidden
* Feature: Thumbnail updates on background change if the background image and thumbnail are the same
* Feature: Fallback for image handling if the mime_content_type function isn't enabled on the server
* Feature: Force full width overflow hidden element setting
* Feature: Control normal flow (below and above slider positions) improvements
* Feature: Affiliate hoplink improvements
* Feature: Updated Google Font family list
* Feature: Frontend accessibility parameter. Accessibility: :HOVER styles applies to :FOCUS. Not: :FOCUS state looks like the normal state
* Feature: WordPress Unyson framework improved implementation
* Fix: Hoplink fix
* Fix: Base64_decode fallback when it's disabled on the server
* Fix: Fallback when mime_content_type is disabled on the server
* Fix: Click on one slide where touch is enabled
* Fix: Font and style hover/normal improvements while blank links are used
* Fix: Layer item scroll fix for IOS
* Fix: Image URL on new layer & slide when the Protocol Relative URL is used.
* Fix: Preserve 3D in Firefox
* Fix: RTL behavior improvements
* Fix: Send as file on Safari
* Fix: Slider importing on certain servers
* Fix: Thumbnail control arrows in Firefox
* Fix: Links not working in certain cases
* Fix: Down/right gradient orientation
* Fix: Hidden col allowed to drop layers when drag on canvas
* Fix: Layer window auto positioning removed
* Fix: Hidden slider control was clickable

= 3.2.8 - 20. September 2017. =
* Fix: Possible cache related PHP error
* Fix: Can't save on slide settings at certain cases
* Fix: Template slider import on some servers
* Fix: Slide editor possible bug

= 3.2.7 - 12. September 2017. =
* Fix: Possible cache related PHP error

= 3.2.6 - 08. September 2017. =
* Fix: Debug code removed

= 3.2.5 - 07. September 2017. =
* Feature: Column count is not limited anymore
* Feature: Post generator post meta variables
* Feature: WordPress text widget's shortcode will be replaced, even if your theme doesn't replace it
* Feature: WordPress  twenty-seventeen theme better compatibility on specific positions
* Feature: AJAX can load the slider in most cases
* Feature: Lots of optimization to make the editing smoother and the loading faster
* Feature: Elementor 1.6.x compatibility
* Feature: Stability and speed improvements
* Feature: Visual Composer Ultimate Layouts compatibility
* Feature: Disable Font Awesome icons if you load your own library.
* Fix: jQuery 3.x fixes
* Fix: Dynamic slide Static save
* Fix: Delayed (for lightbox/tabs) compatibility fix with new tab plugins

= 3.2.4 - 27. June 2017. =
* Feature: Content builder mode in slide editor https://www.youtube.com/watch?v=2nRabX8miDY
* Feature: Slide library with tons of new premade slides https://www.youtube.com/watch?v=zzdoYHOqLnI
* Feature: Structure - build slides with rows and columns https://www.youtube.com/watch?v=Aj5BieYjxnc
* Feature: Blur effect for slide backgrounds
* Feature: Blur layer animation
* Feature: Copy and paste slides
* Feature: Move slide between sliders
* Feature: Slider displays itself in the live editor of different page builders. (Beaver Builder, Elementor, Visual Composer)
* Feature: Google font family list updated
* Feature: Adjust slider width to parent selector option for the Fullwidth and Fullpage responsive mode
* Feature: Column count is not limited anymore
* Feature: Italian translation
* Feature: Clear: both option before the slider
* Feature: font-weight: 100 now selectable
* Feature: Slide bulk select improved
* Feature: Grab cursor will only appear if slide count is greater than 1
* Feature: Other minor CSS and speed improvements
* Feature: Admin label for Smart Slider 3 Divi module
* Feature: WordPress generator featured image alt tag
* Feature: Divi/Extra Layout Injector compatibility
* Feature: Beaver Builder 2.0 alpha patch compatibility
* Feature: Visual composer backend fix
* Feature: Elementor 1.5 compatibility changes
* Feature: Tailor Page Builder compatibility 
* Feature: Unyson framework - builder compatibility
* Feature: MotoPress CE compatibility
* Fix: YouTube layer Play button
* Fix: Content mode fixes in Internet Explorer
* Fix: GSAP conflict prevented
* Fix: Static slide and content mode
* Fix: Invalid item data fix
* Fix: Pre load slider id
* Fix: IOS static slide fix
* Fix: Tooltip
* Fix: Column show/hide on different devices
* Fix: Text layer
* Fix: Elementor Pro template does not show sliders in certain settings
* Fix: Show editor icon fix
* Fix: Forcing MotoPress Content Editor to save down our shortcode and not just the html code
* Fix: Lightbox fix
* Fix: EasySocial album generator
* Fix: Revolution slider compatibility fix
* Removed: Weaker CSS selectors feature (not needed anymore)
* Removed: Slide layouts are not available, use copy slides between sliders.

= 3.1.10 - 20. May 2017. =
* Feature: Google font families updated
* Fix: Sliders not load in are cases
* Fix: Transition layer when there is no second image selected
* Fix: YouTube layer in Internet Explorer
* Fix: Arrow size in Internet Explorer

= 3.1.9 - 15. May 2017. =
* Fix: Vimeo video start time
* Fix: Background images when tile, center and parallax background fill mode is used

= 3.1.8 - 11. May 2017. =
* Fix: Thumbnail arrows
* Fix: Divi page builder
* Fix: Safari 10+ font loading issue
* Fix: Global settings clear cache
* Fix: WordPress posts generator possible warning
* Feature: Vimeo start parameter
* Feature: Accessibility enhancements
* Feature: Youtube play button image

= 3.1.7 - 02. March 2017. =
* Feature: Force english backend option
* Feature: Advanced shortcode options
* Feature: French language (78%) - Thanks Bérangère Audebert!
* Feature: Tags option at the Heading layer
* Fix: Grouped layer import-export
* Fix: Documentation beacon
* Fix: Generator fix
* Fix: Thumbnails
* Fix: Godaddy WordPress plugin conflict

= 3.1.6 - 30. January 2017. =
* This is the last Smart Slider 3 version, which fully supports IE10 and older browsers. From the next version, we will start to use CSS flexbox to improve Smart Slider 3.
* Feature: if /tmp folder is not writable, we will use the cache folder for slider imports
* Fix: Backend top menu fix for Chrome
* Fix: Loading spinner position
* Fix: Slide editor's layer reseting for groups
* Fix: Advanced generator setting - remove links fix

= 3.1.5 - 27. January 2017. =
* Fix: Menu fix for Parallax One and Llorix One Lite theme
* Fix: Bento theme problem fix - same class renamed
* Fix: Slider duplication fix
* Fix: Generator splitbywords fix

= 3.1.4 - 18. January 2017. =
* Feature: Text bar title on/off
* Feature: Generator settings in more visible locations
* Feature: Image layer reads alt tags from WordPress Media Library when a new image is selected
* Feature: rel attribute on links
* Feature: Vimeo layer quality parameter
* Feature: New PHP function for developers to make importing easier
* Feature: Different CSS file incalling options from the Nextend settings
* Feature: Better error handling for different server caused issues
* Fix: Tidy settings removed (got deprecated)
* Fix: Backend editor responsiveness fix in Chrome
* Fix: WordPress post generator variable name bug
* Fix: Google font list updated
* Fix: SiteOrigin Widgets fix for the post generators

= 3.1.2 - 22. November 2016. =
* UI Revamp and Refresh: dashboard, slider and slide view
* Completely new slide editor interface
* New Slides view with bulk actions
* New layer window
* Feature: Design presets for layers
* Feature: Multiple layer selection and groups
* Feature: Layer rotation
* Gradient background and overlay
* Feature: Tooltip for parameters
* Feature: Ruler and guides for the canvas
* Improved: default and autocomplete values
* Feature: Image area layer 
* Feature: WordPress posts generator tag variables
* Feature: New autoplay code for developer customization
* Feature: Yoast SEO sitemap will include Smart Slider images
* Feature: Vimeo API updated
* Feature: Multiple layer animation selecting with Ctrl (CMD) button on the timeline
* Feature: Slider ID displayed at slider and slide settings
* Feature: Slider settings will only appear, when you have slides
* Feature: Heading layer - div tag option
* Feature: Backend slide list handling improvement
* Feature: Image layer - hotkey (A) to have the image with it's original size
* Feature: Image layer improved handling in generators
* Feature: Simple slider type - reversed horizontal and vertical options for the main animation
* Fix: Passing PHP Compatibility Checker plugin's test
* Fix: Export all sliders unzipping on MACs
* Fix: Decimal point on some server configurations    
* Fix: Admin area autoload fixes for Nextend settings
* Fix: Youtube layer - centered option overflow fix
* Fix: Beta version bugfixes to make stable 3.1 release
